# hodgimoto.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/apps/hodgimoto2
# Django's wsgi file
#wsgi-file       = hodgimoto.wsgi
env = DJANGO_SETTINGS_MODULE=hodgimoto.settings
# module = django.core.handlers.wsgi:WSGIHandler()
module          = hodgimoto.wsgi:application
# the virtualenv (full path)
home            = /usr/local/apps/hodgimoto2/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe)
socket          = /tmp/hodgimoto-socket

uid 		= www-data
gid		= www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 666

plugins   = python3

# clear environment on exit
vacuum          = true
