server {
        listen 80;
        client_max_body_size 50M;

        server_name _;
        access_log /var/log/nginx/hodgimoto.access.log;
        error_log /var/log/nginx/hodgimoto.error.log;

        location /static {
                alias /usr/local/apps/hodgimoto2/static;
        }

        location /media {
                alias /usr/local/apps/hodgimoto2/media;
        }

        location / {
                uwsgi_pass unix:///tmp/hodgimoto-socket;
                #uwsgi_pass django;
                include uwsgi_params;
        }

}
